{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "AI Food Scanner uses the camera to photograph your meals and estimate calories and nutrients.",
        "NSPhotoLibraryUsageDescription": "AI Food Scanner lets you pick a meal photo from your gallery to estimate its calories and nutrients."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "AI Food Scanner uses the camera to photograph your meals and estimate calories and nutrients."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AI Food Scanner lets you pick a meal photo from your gallery to estimate its calories and nutrients."
        }
      ]
    ],
    "scheme": "aifoodscanner",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
